#port
server.port=8080

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db?currentSchema=product_sc&ssl=false
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
#service.security.secure-key-username = KeyUser1
#service.security.secure-key-password = KeyPassword1